<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>body,html{height:100%;margin: 0;}
    * {
      box-sizing: border-box;
    }
    .p{
      margin-left:5px;
      margin-right: 125px;
      position: sticky;
      margin-top:auto;
      padding-bottom:300px;
      padding-top: 100px;
      background-color: #ffffff;
      opacity: 0.75;
    }
    .row{display: flex;margin-right: 0px;}
    .column{flex: 50%;padding:25px;height:200px; }
    .btn-primary{background-color: #002db3;
      color:#ffffff;
      border-radius: 5px;
    }
    .bg{background-image: url("loginbg.jpg");height:100%;background-position:center;background-repeat: no-repeat;background-size: cover;}
    </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar sticky-top navbar-light" ><div><a class="navbar-brand" href="#"style="color:#ffffff;">Skyline hotels</a>
    <span style="color: #ffffff;">Hotels and homes across 15 cities across India and counting</span>
    </div></nav>
    <div class="row"><div class="column" style="color:  #ffffff"><h1>Login now to avail</h1><h1> new offers and discounts</h1></div>
    <div class="p">
    <div class="column">
      <span style="color:  #0d0d0d;font-size: 30px;
    ">Login</span>
      <form ><div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control form-control-lg rounded-1" id="email" [([(ngModel)]="email")] required>
      </div><div class="form-group">
      <label for="Password">Password:</label>
      <input type="Password" class="form-control form-control-lg rounded-1" id="password" [([(ngModel)]="password")] required>
      </div>
      <button (click)=handleLogin() type="submit"class="btn-primary">Login</button>
      <span>Don't have an account?<a href="/Signup"(click)=handleSignup()>Signup</a></span>
      <p>&#169; 2020login||design by Dhanush& Praveen</p>
    </form>
    <div>
    </div>
    </div></div>
    
</body>
</html>
